<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Popularity Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rate&quot;'>
        <calculation class='tableau' formula='&quot;Rate&quot;' />
        <members>
          <member value='&quot;Count&quot;' />
          <member value='&quot;Rate&quot;' />
          <member value='&quot;Vote&quot;' />
        </members>
      </column>
      <column caption='Cuisine or Rest Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rest Type&quot;'>
        <calculation class='tableau' formula='&quot;Rest Type&quot;' />
        <members>
          <member value='&quot;Cuisine&quot;' />
          <member value='&quot;Rest Type&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='table+' inline='true' name='federated.025dpcv1deh0cq19p25zs1w32haj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='table' name='textscan.1o3eoe31d9h7861f98g0a18uzwp9'>
            <connection class='textscan' directory='C:/Users/admin/Desktop' filename='table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1o3eoe31d9h7861f98g0a18uzwp9' name='table.csv' table='[table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='online_order' ordinal='1' />
              <column datatype='string' name='book_table' ordinal='2' />
              <column datatype='real' name='rate' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='string' name='rest_type' ordinal='5' />
              <column datatype='string' name='cuisines' ordinal='6' />
              <column datatype='integer' name='cost' ordinal='7' />
              <column datatype='string' name='locality' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1o3eoe31d9h7861f98g0a18uzwp9' name='map.csv' table='[map#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='locality' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1o3eoe31d9h7861f98g0a18uzwp9' name='split.csv' table='[split#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='online_order' ordinal='1' />
              <column datatype='string' name='book_table' ordinal='2' />
              <column datatype='real' name='rate' ordinal='3' />
              <column datatype='integer' name='votes' ordinal='4' />
              <column datatype='string' name='locality' ordinal='5' />
              <column datatype='string' name='cuisine' ordinal='6' />
              <column datatype='string' name='rest_type' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality (map.csv)]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (split.csv)]</local-name>
            <parent-name>[split.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order (split.csv)]</local-name>
            <parent-name>[split.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[book_table (split.csv)]</local-name>
            <parent-name>[split.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate (split.csv)]</local-name>
            <parent-name>[split.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes (split.csv)]</local-name>
            <parent-name>[split.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality (split.csv)]</local-name>
            <parent-name>[split.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[split.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_type (split.csv)]</local-name>
            <parent-name>[split.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cuisine or Rest Type' datatype='string' name='[Calculation_1574571048996282369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cuisine&quot; THEN [cuisine]&#13;&#10;ELSE [rest_type (split.csv)]&#13;&#10;END' />
      </column>
      <column caption='Popularity Metric' datatype='real' name='[Calculation_620652351213318144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Count&quot; THEN COUNT([__tableau_internal_object_id__].[table.csv_4B57B48C17954D539F4218CE7170609E])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Rate&quot; THEN AVG([rate])&#13;&#10;ELSE AVG([votes])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='map.csv' datatype='table' name='[__tableau_internal_object_id__].[map.csv_3F72A8BA202E467C80104D20E3FAA1E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='split.csv' datatype='table' name='[__tableau_internal_object_id__].[split.csv_500C3B1FF59F4AA594E55A5E3F00A3AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table.csv' datatype='table' name='[__tableau_internal_object_id__].[table.csv_4B57B48C17954D539F4218CE7170609E]' role='measure' type='quantitative' />
      <column caption='Book Table (Split.Csv)' datatype='string' name='[book_table (split.csv)]' role='dimension' type='nominal' />
      <column caption='Book Table' datatype='string' name='[book_table]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality (Map.Csv)' datatype='string' name='[locality (map.csv)]' role='dimension' type='nominal' />
      <column caption='Locality (Split.Csv)' datatype='string' name='[locality (split.csv)]' role='dimension' type='nominal' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name (Split.Csv)' datatype='string' name='[name (split.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Online Order (Split.Csv)' datatype='string' name='[online_order (split.csv)]' role='dimension' type='nominal' />
      <column caption='Online Order' datatype='string' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Rate (Split.Csv)' datatype='real' name='[rate (split.csv)]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Rest Type (Split.Csv)' datatype='string' name='[rest_type (split.csv)]' role='dimension' type='nominal' />
      <column caption='Rest Type' datatype='string' name='[rest_type]' role='dimension' type='nominal' />
      <column caption='Votes (Split.Csv)' datatype='integer' name='[votes (split.csv)]' role='measure' type='quantitative' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1574571048996282369]' derivation='None' name='[none:Calculation_1574571048996282369:nk]' pivot='key' type='nominal' />
      <column-instance column='[locality]' derivation='None' name='[none:locality:nk]' pivot='key' type='nominal' />
      <column-instance column='[rest_type (split.csv)]' derivation='None' name='[none:rest_type (split.csv):nk]' pivot='key' type='nominal' />
      <group caption='Action (Locality)' hidden='true' name='[Action (Locality)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[locality]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Locality)' hidden='true' name='[Tooltip (Locality)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[locality]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.913287' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0867133' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Popularity Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rate&quot;'>
          <calculation class='tableau' formula='&quot;Rate&quot;' />
        </column>
        <column caption='Cuisine or Rest Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rest Type&quot;'>
          <calculation class='tableau' formula='&quot;Rest Type&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.025dpcv1deh0cq19p25zs1w32haj'>
      <datasources>
        <datasource caption='table+' name='federated.025dpcv1deh0cq19p25zs1w32haj' />
      </datasources>
      <datasource-dependencies datasource='federated.025dpcv1deh0cq19p25zs1w32haj' />
      <filter class='categorical' column='[federated.025dpcv1deh0cq19p25zs1w32haj].[Action (Locality)]'>
        <groupfilter function='level-members' level='[locality]' user:ui-action-filter='[Action1_68F13EFAAF4B4EA6AFB3D08D905D3BF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Locality Filter' name='[Action1_68F13EFAAF4B4EA6AFB3D08D905D3BF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bengalore Map' />
      <link caption='Locality Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.025dpcv1deh0cq19p25zs1w32haj%5D.%5Blocality%5D~s0=&lt;[federated.025dpcv1deh0cq19p25zs1w32haj].[locality]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Bengalore Map' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='table+' name='federated.025dpcv1deh0cq19p25zs1w32haj' />
    </datasources>
    <datasource-dependencies datasource='federated.025dpcv1deh0cq19p25zs1w32haj'>
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bengalore Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Bangalore Localities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table+' name='federated.025dpcv1deh0cq19p25zs1w32haj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.025dpcv1deh0cq19p25zs1w32haj'>
            <column-instance column='[__tableau_internal_object_id__].[table.csv_4B57B48C17954D539F4218CE7170609E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table.csv_4B57B48C17954D539F4218CE7170609E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='table.csv' datatype='table' name='[__tableau_internal_object_id__].[table.csv_4B57B48C17954D539F4218CE7170609E]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[locality]' derivation='None' name='[none:locality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.025dpcv1deh0cq19p25zs1w32haj].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.025dpcv1deh0cq19p25zs1w32haj].[none:locality:nk]' />
              <size column='[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:table.csv_4B57B48C17954D539F4218CE7170609E:qk]' />
              <lod column='[federated.025dpcv1deh0cq19p25zs1w32haj].[none:locality:nk]' />
              <lod column='[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:cost:qk]' />
              <lod column='[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:table.csv_4B57B48C17954D539F4218CE7170609E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.025dpcv1deh0cq19p25zs1w32haj].[none:locality:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Cost:</run>
                <run bold='true' fontcolor='#787878' fontsize='8'>Æ </run>
                <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:cost:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Count of restaurants: </run>
                <run fontcolor='#000000' fontsize='8'><![CDATA[<[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:table.csv_4B57B48C17954D539F4218CE7170609E:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:latitude:qk]</rows>
        <cols>[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost and Popularity Metric Relationship'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontsize='12'>&gt; and Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table+' name='federated.025dpcv1deh0cq19p25zs1w32haj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Popularity Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rate&quot;'>
              <calculation class='tableau' formula='&quot;Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.025dpcv1deh0cq19p25zs1w32haj'>
            <column caption='Popularity Metric' datatype='real' name='[Calculation_620652351213318144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Count&quot; THEN COUNT([__tableau_internal_object_id__].[table.csv_4B57B48C17954D539F4218CE7170609E])&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Rate&quot; THEN AVG([rate])&#13;&#10;ELSE AVG([votes])&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='table.csv' datatype='table' name='[__tableau_internal_object_id__].[table.csv_4B57B48C17954D539F4218CE7170609E]' role='measure' type='quantitative' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[cost]' derivation='None' name='[none:cost:qk]' pivot='key' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_620652351213318144]' derivation='User' name='[usr:Calculation_620652351213318144:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.025dpcv1deh0cq19p25zs1w32haj].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.025dpcv1deh0cq19p25zs1w32haj].[usr:Calculation_620652351213318144:qk]</rows>
        <cols>[federated.025dpcv1deh0cq19p25zs1w32haj].[none:cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine or Rest Type Composition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt; Composition in &lt;</run>
            <run fontsize='12'>[federated.025dpcv1deh0cq19p25zs1w32haj].[locality]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table+' name='federated.025dpcv1deh0cq19p25zs1w32haj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine or Rest Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rest Type&quot;'>
              <calculation class='tableau' formula='&quot;Rest Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.025dpcv1deh0cq19p25zs1w32haj'>
            <column caption='Cuisine or Rest Type' datatype='string' name='[Calculation_1574571048996282369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cuisine&quot; THEN [cuisine]&#13;&#10;ELSE [rest_type (split.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[split.csv_500C3B1FF59F4AA594E55A5E3F00A3AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:split.csv_500C3B1FF59F4AA594E55A5E3F00A3AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='split.csv' datatype='table' name='[__tableau_internal_object_id__].[split.csv_500C3B1FF59F4AA594E55A5E3F00A3AB]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574571048996282369]' derivation='None' name='[none:Calculation_1574571048996282369:nk]' pivot='key' type='nominal' />
            <column caption='Rest Type (Split.Csv)' datatype='string' name='[rest_type (split.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.025dpcv1deh0cq19p25zs1w32haj].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:split.csv_500C3B1FF59F4AA594E55A5E3F00A3AB:qk]' />
              <size column='[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:split.csv_500C3B1FF59F4AA594E55A5E3F00A3AB:qk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <text column='[federated.025dpcv1deh0cq19p25zs1w32haj].[none:Calculation_1574571048996282369:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.025dpcv1deh0cq19p25zs1w32haj].[none:Calculation_1574571048996282369:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'><![CDATA[Count:	<[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:split.csv_500C3B1FF59F4AA594E55A5E3F00A3AB:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Quick Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table+' name='federated.025dpcv1deh0cq19p25zs1w32haj' />
          </datasources>
          <datasource-dependencies datasource='federated.025dpcv1deh0cq19p25zs1w32haj'>
            <column-instance column='[__tableau_internal_object_id__].[table.csv_4B57B48C17954D539F4218CE7170609E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table.csv_4B57B48C17954D539F4218CE7170609E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='table.csv' datatype='table' name='[__tableau_internal_object_id__].[table.csv_4B57B48C17954D539F4218CE7170609E]' role='measure' type='quantitative' />
            <column-instance column='[cost]' derivation='Avg' name='[avg:cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rate]' derivation='Avg' name='[avg:rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[votes]' derivation='Avg' name='[avg:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025dpcv1deh0cq19p25zs1w32haj].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:votes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:table.csv_4B57B48C17954D539F4218CE7170609E:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.025dpcv1deh0cq19p25zs1w32haj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:table.csv_4B57B48C17954D539F4218CE7170609E:qk]&quot;</bucket>
              <bucket>&quot;[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.025dpcv1deh0cq19p25zs1w32haj].[sum:votes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.025dpcv1deh0cq19p25zs1w32haj].[Action (Locality)]</column>
            <column>[federated.025dpcv1deh0cq19p25zs1w32haj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.025dpcv1deh0cq19p25zs1w32haj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.025dpcv1deh0cq19p25zs1w32haj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate Rank'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Rate Rank of &lt;</run>
            <run fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='table+' name='federated.025dpcv1deh0cq19p25zs1w32haj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Cuisine or Rest Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rest Type&quot;'>
              <calculation class='tableau' formula='&quot;Rest Type&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.025dpcv1deh0cq19p25zs1w32haj'>
            <column caption='Cuisine or Rest Type' datatype='string' name='[Calculation_1574571048996282369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Cuisine&quot; THEN [cuisine]&#13;&#10;ELSE [rest_type (split.csv)]&#13;&#10;END' />
            </column>
            <column-instance column='[rate (split.csv)]' derivation='Avg' name='[avg:rate (split.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574571048996282369]' derivation='None' name='[none:Calculation_1574571048996282369:nk]' pivot='key' type='nominal' />
            <column caption='Rate (Split.Csv)' datatype='real' name='[rate (split.csv)]' role='measure' type='quantitative' />
            <column caption='Rest Type (Split.Csv)' datatype='string' name='[rest_type (split.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.025dpcv1deh0cq19p25zs1w32haj].[none:Calculation_1574571048996282369:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:rate (split.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.025dpcv1deh0cq19p25zs1w32haj].[Action (Locality)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:rate (split.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.025dpcv1deh0cq19p25zs1w32haj].[none:Calculation_1574571048996282369:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='8'>Avg. Rate:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:rate (split.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.025dpcv1deh0cq19p25zs1w32haj].[avg:rate (split.csv):qk]</rows>
        <cols>[federated.025dpcv1deh0cq19p25zs1w32haj].[none:Calculation_1574571048996282369:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='table+' name='federated.025dpcv1deh0cq19p25zs1w32haj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Popularity Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rate&quot;'>
          <calculation class='tableau' formula='&quot;Rate&quot;' />
          <members>
            <member value='&quot;Count&quot;' />
            <member value='&quot;Rate&quot;' />
            <member value='&quot;Vote&quot;' />
          </members>
        </column>
        <column caption='Cuisine or Rest Type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rest Type&quot;'>
          <calculation class='tableau' formula='&quot;Rest Type&quot;' />
          <members>
            <member value='&quot;Cuisine&quot;' />
            <member value='&quot;Rest Type&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.025dpcv1deh0cq19p25zs1w32haj' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98274' id='9' param='horz' type-v2='layout-flow' w='99002' x='499' y='863'>
            <zone fixed-size='901' h='98274' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='56172' x='499' y='863'>
              <zone h='98274' id='5' param='vert' type-v2='layout-flow' w='56172' x='499' y='863'>
                <zone fixed-size='491' h='52967' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='56172' x='499' y='863'>
                  <zone fixed-size='150' h='16181' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='56172' x='499' y='863'>
                    <zone fixed-size='720' h='16181' id='22' is-fixed='true' name='Key Indicators' w='45387' x='499' y='863'>
                      <layout-cache fixed-size-h='120' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='16181' id='11' name='Bengalore Map' pane-specification-id='0' param='[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:table.csv_4B57B48C17954D539F4218CE7170609E:qk]' type-v2='size' w='10474' x='45886' y='863'>
                    </zone>
                  </zone>
                  <zone fixed-size='347' h='36786' id='7' is-fixed='true' name='Bengalore Map' w='56172' x='499' y='17044'>
                    <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='45307' id='55' name='Rate Rank' w='56172' x='499' y='53830'>
                  <layout-cache minheight='309' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone h='98274' id='14' param='vert' type-v2='layout-flow' w='32855' x='56671' y='863'>
              <zone h='33441' id='56' name='Cost and Popularity Metric Relationship' w='32855' x='56671' y='863'>
                <layout-cache minheight='220' minwidth='156' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='542' h='59331' id='33' is-fixed='true' name='Cuisine or Rest Type Composition' w='32855' x='56671' y='34304'>
                <layout-cache fixed-size-w='519' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='43' h='5502' id='34' is-fixed='true' name='Cuisine or Rest Type Composition' pane-specification-id='0' param='[federated.025dpcv1deh0cq19p25zs1w32haj].[__tableau_internal_object_id__].[cnt:split.csv_500C3B1FF59F4AA594E55A5E3F00A3AB:qk]' type-v2='color' w='32855' x='56671' y='93635'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98274' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='863'>
              <zone h='6472' id='17' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='89526' y='863'>
              </zone>
              <zone fixed-size='704' h='76807' id='21' is-fixed='true' name='Bengalore Map' param='[federated.025dpcv1deh0cq19p25zs1w32haj].[Action (Locality)]' type-v2='filter' values='database' w='9975' x='89526' y='7335'>
              </zone>
              <zone h='6472' id='35' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9975' x='89526' y='84142'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
